# scala3-maven-build-demo

./: README.md  pom.xml
src/main/scala/ adserver/cluster/serializer/: AdServerAkkaEventSerializer.scala  Messages.scala
